OAUTH_APP_ID=
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URI=
OAUTH_SCOPES=
OAUTH_AUTHORITY=
OAUTH_ID_METADATA=
OAUTH_AUTHORIZE_ENDPOINT=
OAUTH_TOKEN_ENDPOINT=
AZURE_STORAGE_CONNECTION_STRING=
SESSION_SIGNING_KEY=
AZURE_STORAGE_PROJECTS_TABLE_NAME=
AZURE_STORAGE_CUSTOMERS_TABLE_NAME=
AZURE_STORAGE_CONFIRMEDTIMEENTRIES_TABLE_NAME=
AZURE_STORAGE_SUBSCRIPTIONS_TABLE_NAME=