OAUTH_APP_ID=##Insert GUID##
OAUTH_APP_PASSWORD=##Insert Password##
AZURE_STORAGE_CONNECTION_STRING=##Insert CS##
SESSION_SIGNING_KEY=##Insert Key##
OAUTH_REDIRECT_URI=http://localhost:9001/auth/callback
OAUTH_SCOPES=profile offline_access user.read user.read.all calendars.read mailboxsettings.readwrite
PORT=9001
NODE_ENV=development
OAUTH_SIGNIN_PROMPT=select_account
SESSION_NAME=did.localhost
REDIS_CACHE_HOSTNAME=cache.redis.cache.windows.net
REDIS_CACHE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX