<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="utf-8">
  <title>did - Maintenance</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&amp;display=swap" rel="stylesheet">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="referrer" content="no-referrer">
  <link rel="icon" type="image/png"
    href="data:image/webp;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAoCAYAAACfKfiZAAAACXBIWXMAAANgAAADYAG0wtadAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAYxJREFUWIXt2D1rFGEUxfHf2d0IImgnVkICChZiFfwAip2gaJHCyvSCjdgJfgVbsbANgh/AwkJsxM5KEEUiiAoSq0DMXotdIYbsrsyymWYODDNwLvf+Z+Y+LzypKotSkjWcwzZ28ayqPvwTVFULu7CG0+PnJdzGXfT/xvQW9vr7VFU7VfUEz/EwSR+HB7AH5CMe404rAHsgfiVZaQVgrKe40RpAVe2g1+YXgGHbAGkboJ1R0AF0AHs1mGYmOYLzc+RfxuvGADiF63jZEOANvs0DAO+q6kVDgJlqvQc6gA5gkOTyFP8kVpP8mKPGq6rangiAq0bbo4N0zGgc/2xY/Are4/M0gC9V9fYgM8l3HJ3kz1KSM7NiWu+BDqAD+J/V8FKS4w3zr+Jskq8T/IsDTDsg2MS9hsUhRhuSzQn+xsCU31BVQ80nIUm2sFVVE3P0MEyy1LTIvOphA7daA6iqTziRZLkVgPH9EdbbgOhBVe3iAa4lWT/Mnsj+Y7okK7iJPn6bb7K6gPtVNXE5/gPDHLXIkHOpNwAAAABJRU5ErkJggg==">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'Space grotesk', sans-serif;
    }

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .error-page {
      text-align: center;
    }

    h1,
    h2,
    p {
      margin: 0;
      color: #3a095f;
    }

    .error-page h1 {
      font-size: 15rem;
      line-height: .8;
      padding-top: 2rem;
      margin: 0;
    }

    .error-page h2 {
      font-size: 3rem;
    }

    .error-page p {
      font-size: 1.5rem;
    }

    .error-page .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: .8rem 1.5rem;
      background-color: #c286ff;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .error-exclamation {
      width: 10rem;
      padding: 1rem;
      fill: none;
      display: inline-flex;
      stroke: #c286ff;
      stroke-width: 2px;
      stroke-dasharray: 5, 9;
      stroke-linejoin: miter;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="error-page">
      <div class="error-exclamation">
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 139.92 174.41">
          <g id="Layer_1-2">
            <path class="cls-1"
              d="m11.1,163.3c6.24,6.25,14.86,10.11,24.39,10.11h68.96v-34.48H35.48v-34.48H1v34.48c0,9.52,3.86,18.14,10.1,24.38Z" />
            <path class="cls-1"
              d="m104.44,138.92h34.48V35.47c0-19.04-15.43-34.47-34.48-34.47v68.96H35.48v34.48h68.96v34.48Z" />
          </g>
        </svg>
      </div>
      <h1>Maintenance</h1>
      <h2>Site under maintenance</h2>
      <p>We're currently deploying updates to did. Please check back in a few minutes (or <i>hours</i> if everything goes wrong).</p>
      <a href="javascript:location.reload()" class="btn">Refresh page</a>
    </div>
  </div>
</body>

</html>