{
  "name": "did",
  "description": "the calendar is your timesheet",
  "version": "0.9.12",
  "private": true,
  "repository": {
    "url": "https://github.com/Puzzlepart/did"
  },
  "bugs": {
    "url": "https://github.com/Puzzlepart/Puzzlepart/issues"
  },
  "scripts": {
    "watch": "node .tasks/watch.js",
    "package": "node .tasks/package.js",
    "commit": "sexy-commits",
    "start": "node ./dist/server/index.js",
    "package:client": "webpack --config webpack/config.js",
    "build:server": "tsc --project tsconfig.json && copyfiles -u 1 \"server/public/**/*\" dist/server",
    "debug:server": "npm run build:server; ts-node ./server/index.ts -T --inspect --wait",
    "create-env": "node .tasks/create-dot-env.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "3.3.13",
    "@babel/compat-data": "7.13.12",
    "@babel/core": "7.13.13",
    "@babel/preset-env": "7.13.12",
    "@fluentui/react": "8.6.1",
    "@microsoft/microsoft-graph-client": "2.2.1",
    "@octokit/auth-app": "3.3.0",
    "@octokit/request": "5.4.14",
    "@primer/css": "16.0.2",
    "@reduxjs/toolkit": "1.5.1",
    "@types/debug": "4.1.5",
    "@types/express": "4.17.11",
    "@types/express-session": "1.17.3",
    "@types/get-value": "3.0.1",
    "@types/graphql-iso-date": "3.4.0",
    "@types/jsonwebtoken": "8.5.1",
    "@types/mongodb": "3.6.10",
    "@types/morgan": "1.9.2",
    "@types/passport": "1.0.6",
    "@types/passport-azure-ad": "4.0.8",
    "@types/passport-google-oauth20": "2.0.7",
    "@types/randomcolor": "0.5.5",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-fade-in": "0.1.0",
    "@types/react-router-dom": "5.1.7",
    "@types/recharts": "1.8.19",
    "@types/redis": "2.8.28",
    "@types/set-value": "2.0.0",
    "@types/simple-oauth2": "4.1.0",
    "@types/string-format": "2.0.0",
    "@types/string-similarity": "4.0.0",
    "@types/string-strip-html": "5.0.0",
    "@types/ua-parser-js": "0.7.35",
    "@types/underscore": "1.11.0",
    "@types/underscore.string": "0.0.38",
    "@types/webpack-env": "1.16.0",
    "@uifabric/icons": "7.5.23",
    "apollo-server-express": "2.22.1",
    "archiver": "^5.3.0",
    "array-sort": "1.0.0",
    "babel-loader": "8.2.2",
    "body-parser": "1.19.0",
    "class-validator": "0.13.1",
    "concurrently": "6.0.0",
    "connect-redis": "5.1.0",
    "copyfiles": "2.4.1",
    "core-js": "3.9.1",
    "css-loader": "5.2.0",
    "css-modules-typescript-loader": "4.0.1",
    "dayjs": "1.10.4",
    "debug": "4.3.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-bearer-token": "2.4.0",
    "express-favicon": "2.0.1",
    "express-session": "1.17.1",
    "fast-copy": "2.1.1",
    "get-value": "3.0.1",
    "googleapis": "39.2.0",
    "graphql": "15.3.0",
    "graphql-iso-date": "3.6.1",
    "graphql-tag": "2.11.0",
    "hbs": "4.1.1",
    "helmet": "3.21.2",
    "html-webpack-plugin": "5.3.1",
    "http-errors": "1.8.0",
    "i18next": "20.1.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.6.5",
    "morgan": "1.10.0",
    "node-fetch": "2.6.1",
    "node-sass": "5.0.0",
    "nodemon": "2.0.7",
    "passport": "0.4.1",
    "passport-azure-ad": "4.3.0",
    "passport-google-oauth20": "2.0.0",
    "randomcolor": "0.6.2",
    "react": "17.0.2",
    "react-color": "2.19.3",
    "react-copy-to-clipboard": "5.0.3",
    "react-device-detect": "1.17.0",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.1",
    "react-fade-in": "2.0.1",
    "react-hotkeys": "2.0.0",
    "react-i18next": "11.8.12",
    "react-markdown": "5.0.3",
    "react-router-dom": "5.2.0",
    "recharts": "2.0.9",
    "redis": "3.0.2",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.7",
    "sass-loader": "11.0.1",
    "set-value": "3.0.2",
    "simple-oauth2": "4.1.0",
    "string-format": "2.0.0",
    "string-similarity": "4.0.4",
    "string-strip-html": "6.2.0",
    "style-loader": "2.0.0",
    "try-require": "1.2.1",
    "ts-loader": "8.1.0",
    "ts-node": "9.1.1",
    "type-graphql": "1.1.1",
    "typedi": "0.10.0",
    "typescript": "4.2.3",
    "ua-parser-js": "0.7.26",
    "underscore": "1.12.1",
    "underscore.string": "3.3.5",
    "webpack": "5.28.0",
    "webpack-cli": "4.6.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "12.0.1",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "chalk": "4.1.0",
    "commitlint": "12.0.1",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-tsdoc": "0.2.11",
    "eslint-plugin-unicorn": "29.0.0",
    "fork-ts-checker-notifier-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "husky": "5.2.0",
    "localtunnel": "2.0.1",
    "open": "8.0.4",
    "play-sound": "1.1.3",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "1.1.1",
    "rimraf": "3.0.2",
    "sexy-commits": "git+https://github.com/Puzzlepart/sexy-commits.git",
    "terser-webpack-plugin": "^5.1.1",
    "typedoc": "0.20.34",
    "typedoc-plugin-markdown": "3.6.0",
    "webpack-build-notifier": "2.1.1",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-livereload-plugin": "3.0.1"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.12"
  },
  "config": {
    "app": {
      "PROJECT_KEY_MIN_LENGTH": 2,
      "PROJECT_KEY_MAX_LENGTH": 12,
      "PROJECT_NAME_MIN_LENGTH": 2,
      "CUSTOMER_KEY_MIN_LENGTH": 3,
      "CUSTOMER_KEY_MAX_LENGTH": 12,
      "CUSTOMER_NAME_MIN_LENGTH": 2,
      "BROWSER_STORAGE_KEY_PREFIX": "did",
      "BROWSER_STORAGE_DEFAULT_EXPIRE": "2month",
      "TIMESHEET_OVERVIEW_DAY_FORMAT": "dddd DD",
      "TIMESHEET_OVERVIEW_TIME_FORMAT": "HH:mm"
    }
  },
  "contributors": [
    {
      "name": "Carl Joakim Damsleth",
      "email": "carl.joakim.damsleth@puzzlepart.com",
      "img": "https://avatars.githubusercontent.com/u/7300548?&size=130"
    },
    {
      "name": "Ole Martin Pettersen",
      "email": "olemp@puzzlepart.com",
      "img": "https://avatars.githubusercontent.com/u/7606007?&size=130"
    },
    {
      "name": "Ole Kristian Mørch-Storstein",
      "email": "olekms@puzzlepart.com",
      "img": "https://avatars.githubusercontent.com/u/170147?&size=130"
    }
  ],
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.5.0"
  },
  "sideEffects": false,
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:unicorn/recommended"
    ],
    "plugins": [
      "prettier",
      "react-hooks",
      "eslint-plugin-tsdoc",
      "unicorn"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "@typescript-eslint/no-unused-vars": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-inferrable-types": 0,
      "react/prop-types": 0,
      "no-inferrable-types": 0,
      "react/display-name": 0,
      "no-compare-neg-zero": 1,
      "no-console": 2,
      "eqeqeq": 1,
      "max-classes-per-file": 1,
      "jsx-quotes": [
        "error",
        "prefer-single"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "yoda": 2,
      "require-await": 2,
      "semi": [
        "error",
        "never",
        {}
      ],
      "default-case": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "tsdoc/syntax": "warn",
      "unicorn/filename-case": 0,
      "unicorn/no-array-reduce": 0,
      "unicorn/no-null": 0,
      "unicorn/prevent-abbreviations": [
        2,
        {
          "checkDefaultAndNamespaceImports": true,
          "checkProperties": false,
          "replacements": {
            "args": false,
            "props": false,
            "ref": false,
            "target": false
          }
        }
      ],
      "unicorn/no-process-exit": 0
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "eslintIgnore": [
    "client/**/*.d.ts"
  ],
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false,
    "arrowParens": "always",
    "printWidth": 80,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "jsxSingleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "chore",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test",
          "dev",
          "i18n",
          "changelog",
          "readme",
          "typo",
          "rename",
          "merge",
          "auth",
          "syntax",
          "tag",
          "deps"
        ]
      ]
    }
  },
  "nodemonConfig": {
    "watch": [
      "server",
      "shared"
    ],
    "ext": "ts,json",
    "exec": "ts-node ./server/index.ts -T",
    "delay": 800,
    "colours": true
  },
  "gitmoji": {
    "build": [
      "🏗️",
      "Make architectural changes"
    ],
    "ci": [
      "👷",
      "Add or update CI build system"
    ],
    "chore": [
      "💄",
      "Boring chores"
    ],
    "docs": [
      "📝",
      "Added or updated documentation"
    ],
    "feat": [
      "✨",
      "Introduced new features"
    ],
    "fix": [
      "🐛",
      "Fixed a bug"
    ],
    "perf": [
      "⚡",
      "Improved performance"
    ],
    "refactor": [
      "♻️",
      "Refactored code"
    ],
    "revert": [
      "⏪",
      "Reverted changes"
    ],
    "style": [
      "💄",
      "Added or updated the UI and style files"
    ],
    "test": [
      "✅",
      "Added or updated tests"
    ],
    "dev": [
      "🔨",
      "Add or update development scripts"
    ],
    "i18n": [
      "🌐",
      "Internationalization and localization"
    ],
    "changelog": [
      "📓",
      "Updated changelog"
    ],
    "readme": [
      "📝",
      "Updated readme"
    ],
    "typo": [
      "✏️",
      "Fixed typos"
    ],
    "rename": [
      "🚚",
      "Moved or renamed resources (e.g.: files, paths, routes)"
    ],
    "merge": [
      "🔀",
      "Merged a branch into this one"
    ],
    "auth": [
      "🛂",
      "Worked on code related to authorization, roles and permissions"
    ],
    "syntax": [
      "✏️",
      "Adjusted code syntax"
    ],
    "tag": [
      "🔖",
      "Release / version tag"
    ],
    "deps": [
      "⬆️",
      "Upgrade dependencies"
    ]
  },
  "terser": {
    "parallel": true,
    "extractComments": false,
    "terserOptions": {
      "mangle": true,
      "keep_classnames": false,
      "keep_fnames": true,
      "ie8": false,
      "safari10": false,
      "format": {
        "comments": false
      }
    }
  }
}
